# OpenCallHub

./: README.md  pom.xml
doc/: freeswitch.md  kamailio.cfg  (+4 more)
och-ai/: .gitignore  pom.xml
och-ai/src/main/java/com/och/ai/config/: ChatModelConfig.java
och-ai/src/main/java/com/och/ai/domain/: IntentInfo.java  IntentPattern.java  IntentVector.java
och-ai/src/main/java/com/och/ai/mapper/: IntentInfoMapper.java  IntentPatternMapper.java  IntentVectorMapper.java
och-ai/src/main/java/com/och/ai/service/: IDashScopeService.java  IDeepSeekService.java  IIntentInfoService.java  IIntentPatternService.java  IIntentVectorService.java
och-ai/src/main/resources/mapper/: IntentInfoMapper.xml  IntentPatternMapper.xml  IntentVectorMapper.xml
och-call-task/: pom.xml
och-call-task/src/main/java/com/och/calltask/config/: PredictiveAlgorithmConfig.java  PredictiveAlgorithmSelectorConfig.java  PredictiveDialerConfig.java  QuartzJobConfig.java
och-call-task/src/main/java/com/och/calltask/domain/: CallTaskAssignment.java  CallTaskContactImportEvent.java  CallTaskRoundsConf.java  CustomerCrowdEvent.java  CustomerCrowdEventParam.java
och-call-task/src/main/java/com/och/calltask/handler/: CallTaskHandler.java  PredictiveDialerHandler.java  PreviewOutboundHandler.java  RobotOutboundHandler.java
och-call-task/src/main/java/com/och/calltask/job/: CustomerCrowdJob.java  PredictiveDialerJob.java
och-call-task/src/main/java/com/och/calltask/listener/: CallTaskContactImportEventListener.java  CustomerCrowdEventListener.java
och-call-task/src/main/java/com/och/calltask/mapper/: CallTaskAssignmentMapper.java  CallTaskMapper.java  CustomerCrowdMapper.java  CustomerCrowdRelMapper.java  CustomerFieldMapper.java  CustomerSeasMapper.java  CustomerTemplateFieldRelMapper.java  CustomerTemplateMapper.java  OchDataSourcesContactMapper.java  OchDataSourcesFieldMapper.java  OchDataSourcesMapper.java  OchFieldInfoMapper.java
och-call-task/src/main/java/com/och/calltask/service/: ICallQueueService.java  ICallStatusService.java  ICallTaskAssignmentService.java  ICallTaskService.java  ICustomerCrowdRelService.java  ICustomerCrowdService.java  ICustomerFieldService.java  ICustomerSeasService.java  ICustomerTemplateFieldRelService.java  ICustomerTemplateService.java  IOchDataSourcesContactService.java  IOchDataSourcesFieldService.java  IOchDataSourcesService.java  IOchFieldInfoService.java  IPredictiveAlgorithmService.java  IPredictiveDialerService.java  IPredictiveDialingMonitorService.java  IPredictiveDialingService.java
och-call-task/src/main/resources/mapper/: CallTaskAssignmentMapper.xml  CallTaskMapper.xml  CustomerCrowdMapper.xml  CustomerCrowdRelMapper.xml  CustomerFieldMapper.xml  CustomerSeasMapper.xml  CustomerTemplateFieldRelMapper.xml  CustomerTemplateMapper.xml  OchDataSourcesContactMapper.xml  OchDataSourcesFieldMapper.xml  OchDataSourcesMapper.xml  OchFieldInfoMapper.xml
och-common/: pom.xml
och-common/src/main/java/com/och/common/annotation/: FileTtsType.java  WsEventName.java
och-common/src/main/java/com/och/common/config/: EventConfig.java  ThreadPoolConfig.java
och-common/src/main/java/com/och/common/constant/: CacheConstants.java  EslConstant.java  FlowDataContext.java  SysSettingConfig.java
och-common/src/main/java/com/och/common/domain/: CallInfo.java  CallInfoDetail.java  ChannelInfo.java  ConditionInfo.java  DetectedSpeech.java
och-common/src/main/java/com/och/common/enums/: CallTaskStatusEnum.java  CustomerSourceEnum.java  ExceptionStatusEnum.java  FieldTypeEnum.java  FileTypeEnum.java  FlowNodeTypeEnum.java  FsHangupCauseEnum.java  HangupCauseEnum.java  ProcessEnum.java  RelationEnum.java  RouteTypeEnum.java  SipAgentStatusEnum.java  TaskTypeEnum.java
och-common/src/main/java/com/och/common/exception/: CommonException.java  FlowNodeException.java  NodeExecutionException.java  UnsupportedNodeTypeException.java
och-common/src/main/java/com/och/common/utils/: MimeTypeUtils.java  PhoneUtils.java  ThreadPoolUtil.java  TraceUtil.java
och-file-client/: pom.xml
och-file-client/src/main/java/com/och/fileClient/: OchFileClientApplication.java
och-file-client/src/main/java/com/och/fileClient/client/: FileTransferClient.java
och-file-client/src/main/java/com/och/fileClient/coder/: ProtocolDecoder.java  ProtocolEncoder.java
och-file-client/src/main/java/com/och/fileClient/handler/: FileReceiveHandler.java
och-file-client/src/main/java/com/och/fileClient/protocol/: CompressionType.java  ProtocolType.java  TransferProtocol.java
och-file-client/src/main/resources/: application.yml
och-ivr/: pom.xml
och-ivr/src/main/java/com/och/ivr/config/: RedisStateMachineConfig.java
och-ivr/src/main/resources/mapper/: FlowEdgesMapper.xml  FlowInfoMapper.xml  FlowInstancesMapper.xml  FlowNodeExecutionHistoryMapper.xml  FlowNodesMapper.xml
och-mrcp/: pom.xml
och-mrcp/src/main/java/com/och/: MrcpServer.java  OchMrcpServer.java
och-mrcp/src/main/java/com/och/config/: EngineConfig.java  MrcpConfig.java  SipConfig.java
och-mrcp/src/main/java/com/och/engine/: AliyunAsrEngine.java  AliyunTtsEngine.java  AsrCallback.java  AsrEngine.java  CloudConfig.java  CloudConfigManager.java  EngineFactory.java  TencentAsrEngine.java  TencentTtsEngine.java  TtsCallback.java  TtsEngine.java
och-mrcp/src/main/java/com/och/exception/: InvalidGrammarException.java  InvalidSipMessageException.java  InvalidSsmlException.java  MrcpParseException.java  SdpParseException.java
och-mrcp/src/main/java/com/och/mrcp/: GrammarManager.java  MrcpMessage.java  MrcpMessageParser.java  MrcpRequest.java  MrcpResponse.java  MrcpServer.java  MrcpSession.java  MrcpSessionHandler.java  MrcpSessionManager.java
och-mrcp/src/main/java/com/och/redis/: RedissonManager.java  RedissonUtil.java
och-mrcp/src/main/java/com/och/rtp/: G711Decoder.java  G722Decoder.java  PortPoolManager.java  RtpDecoder.java  RtpEncoder.java  RtpHandler.java  RtpPacket.java  RtpServer.java
och-mrcp/src/main/java/com/och/utils/: G711Utils.java  IpUtils.java
och-mrcp/src/main/resources/: engine.conf  logback.xml  mrcp.conf  sip.conf
(+528 files in other folders)
