<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.och</groupId>
        <artifactId>openCallHub</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.och</groupId>
    <artifactId>och-call-task</artifactId>
    <version>0.0.1</version>
    <name>och-call-task</name>
    <description>och-call-task</description>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.och</groupId>
            <artifactId>och-ivr</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>
